# version: "3"

# services:
#   apache:
#     container_name: apache07
#     build:
#       context: .
#       dockerfile: ./docker/apache/Dockerfile
#     ports:
#       - 80:80
#     environment:
#       COMPOSER_ALLOW_SUPERUSER: 1
#     volumes:
#       - ./webapp:/var/www/html
#       - ./docker/apache/php.ini:/usr/local/etc/php/php.ini
#     depends_on:
#       - db
#     networks:
#       - net1
#   db:
#     container_name: db07
#     build:
#       context: .
#       dockerfile: ./docker/db/Dockerfile
#     environment:
#       MYSQL_ROOT_PASSWORD: secret
#       MYSQL_USER: docker
#       MYSQL_PASSWORD: docker
#       TZ: "Asia/Tokyo"
#     networks:
#       - net1
#     ports:
#       - 3306:3306
#     volumes:
#   mysql_data:
#     driver: local
# networks:
#   net1:

version: "3"

services:
  apache:
    container_name: apache07
    build:
      context: .
      dockerfile: ./docker/apache/Dockerfile
    ports:
      - 80:80
    environment:
      COMPOSER_ALLOW_SUPERUSER: 1
    volumes:
      - ./webapp:/var/www/html
      - ./docker/apache/php.ini:/usr/local/etc/php/php.ini
    depends_on:
      - db
    networks:
      - net1

  db:
    container_name: db07
    build:
      context: .
      dockerfile: ./docker/db/Dockerfile
    environment:
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_USER: docker
      MYSQL_PASSWORD: docker
      TZ: "Asia/Tokyo"
    networks:
      - net1
    ports:
      - 3306:3306
    volumes:
      - mysql_data:/var/lib/mysql

volumes:
  mysql_data:
    driver: local

networks:
  net1:
